{
  "name": "Arm Controller",
  "description": "Chrome app for contolling OWA Arm.",
  "version": "0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": ["usb"],
  "optional_permissions": [ {"usbDevices": [{"vendorId": 1267, "productId": 127},{"vendorId": 4711, "productId": 0}]}],  
  "icons": { "16": "workarea.png", "128": "workarea.png" }
}
